{
    "name": "laraxot/module_formbuilder_fila3",
    "description": "FormBuilder module for dynamic form creation and management with Filament integration",
    "license": "MIT",
    "keywords": [
        "laraxot",
        "laravel",
        "filament",
        "module_formbuilder",
        "Laravel",
        "FormBuilder module",
        "Dynamic Forms",
        "Form Management",
        "Xot"
    ],
    "homepage": "https://github.com/laraxot/module_formbuilder_fila3",
    "authors": [
        {
            "name": "Marco Sottana",
            "email": "marco.sottana@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\FormBuilder\\Providers\\FormBuilderServiceProvider",
                "Modules\\FormBuilder\\Providers\\Filament\\AdminPanelProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\FormBuilder\\": "app/",
            "Modules\\FormBuilder\\Database\\Factories\\": "database/factories/",
            "Modules\\FormBuilder\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\FormBuilder\\Tests\\": "tests/"
        }
    },
    "require": {
        "lara-zeus/bolt": "^3.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Xot"
        },
        {
            "type": "path",
            "url": "../UI"
        }
    ],
    "scripts": {
        "post-autoload-dump1": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/pest --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
